{
  "id": "./index.html",
  "name": "DeportIvA",
  "short_name": "DeportIvA",
  "description": "Gestion deportiva para academias, escuelas y clubes con panel, estadisticas y operacion diaria.",
  "lang": "es",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2F5FB",
  "theme_color": "#1F4AA8",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}